version = 1.5.1
style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true
docstrings = "ScalaDoc"
importSelectors = singleLine
rewrite.rules = ["RedundantBraces", "RedundantParens"]
rewrite.redundantBraces.includeUnitMethods = false
